<!DOCTYPE html>
<html class="no-js" lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>ColorSea</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#121212">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <!-- Place favicon.ico in the root directory -->

  <style>

body {
        width: 90%;
        max-width: 500px;
        margin: 30px auto;
        text-align: center;
        line-height: 1.425;
    }

      h1 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 32px;
      }

      p {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 16px;
      }

      @media (prefers-color-scheme: dark) {
  body {
    color: #eee;
    background: #121212;
  }

  body a {
    color: #809fff;
  }
}
  
      </style>

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <img src="privacy-policy.svg" alt="Privacy Policy icon">
  <h1>
    ColorSea Privacy Policy
  </h1>

  <p>
    ColorSea and its developer take your privacy very seriously. ColorSea does not sell or rent your data, and anonymous information is only collected to help make the app better.
  </p>


  </p>
  <script src="./Privacy_files/modernizr-3.11.2.min.js"></script>
  <script src="./Privacy_files/plugins.js"></script>
  <script src="./Privacy_files/main.js"></script>



</body></html>
